{
  "name": "@tasks-cash/worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "echo 'worker lint ok'"
  },
  "dependencies": {
    "@tasks-cash/types": "workspace:*",
    "@tasks-cash/utils": "workspace:*",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "mongoose": "^8.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
